:root {
    --cyan-1: hsl(183, 100%, 15%);
    --cyan-2: hsl(186, 14%, 43%);
    --cyan-3: hsl(184, 14%, 56%);
    --cyan-4: hsl(185, 41%, 84%);
    --cyan-5: hsl(189, 41%, 97%);
    --cyan-6: hsl(172, 67%, 45%);
    --white: hsl(0, 0%, 100%);
}
* {
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
}
.subsect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem auto 1rem;
    color: var(--cyan-6);
}
p {
    letter-spacing: -0.05rem;
    color: var(--cyan-2);
    font-weight: bold;
    margin: 0;
}
h1 {
    font-size: 45px;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.1rem;
}
.h2 {
    color: var(--cyan-5);
    margin: 0;
}
h2 {
    font-size: 1rem;
    color: var(--cyan-2);
}
.bill {
    margin-bottom: 0.5rem;
}
.tip {
    position: relative;
    margin: 2rem auto 0.5rem;
}
footer {
    font-size: 11px;
    text-align: center;
}
footer a {
    color: hsl(228, 45%, 44%);
}
body {
    margin: 0;
    background-color: var(--cyan-4);
    width: 100vw;
    min-height: 100vh;
}
.right {
    display: none;
    position: absolute;
    right: 0;
    color: tomato;
}
header, main {
    display: flex;
    justify-content: center;
    align-items: center;
}
main {
    background-color: var(--white);
    margin: auto;
    border-radius: 1.5rem;
}
section:nth-last-of-type(1) {
    background-color: var(--cyan-1);
    border-radius: 1rem;
    min-height: 220px;
}
.grid {
    display: grid;
    gap: 1rem;
}
.relative {
    position: relative;
    height: 100%;
    min-height: 220px;
}
input[name=reset] {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0.5em;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: var(--cyan-6);
    color: var(--cyan-1);
    border: 0;
    border-radius: 0.3em;
}
input[name=reset]:hover {
    background-color: var(--cyan-4);
}
input[name=reset]:active {
    background-color: var(--cyan-6);
}
input[name=button] {
    text-align: right;
    background-color: var(--cyan-5);
    width: 100%;
}
input[name=button]::placeholder {
    text-align: center;
}
input[name=button], .button {
    font-size: 24px;
    font-weight: 700;
    border: none;
    border-radius: 0.3em;
    padding: 0.5em;
}
.button {
    background-color: var(--cyan-1);
    color: var(--white);
}
.button:hover {
    background-color: var(--cyan-6);
    color: var(--cyan-1);
}
.button:active {
    background-color: var(--cyan-4);
}
.active {
    background-color: var(--cyan-6);
    color: var(--cyan-1);
}
#bill {
    background-image: url(./images/icon-dollar.svg);
}
#people {
    background-image: url(./images/icon-person.svg);
}
input[name=long] {
    text-align: right;
    padding: 0.3em 0.5em;
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 0.5em;
    background-size: 1rem;
    border: none;
    border-radius: 0.3em;
    background-color: var(--cyan-5);
    font-size: 24px;
    font-weight: 700;
    width: 100%;
    color: var(--cyan-1);
}
input:hover {
    cursor: pointer;
}
input::placeholder {
    color: var(--cyan-3);
}
input[name=long]:focus, input[name=button]:focus {
    outline: 3px solid var(--cyan-6);
    caret-color: var(--cyan-3);
}
@media screen and (min-width: 768px) {
    main {
        gap: 3rem;
        padding: 2rem;
        width: 60%;
        min-width: 840px;
        height: 490px;
    }
    section:nth-last-of-type(1) {
        padding: 2rem;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section {
        width: 50%;
        height: 100%;
    }
    header {
        position: absolute;
        top: 0;
        width: 100%;
        margin: 3rem auto;
    }
    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}
@media screen and (max-width: 767px) {
    main {
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        padding: 1.5rem;
        gap: 1.5rem;
    }
    section:nth-last-of-type(1) {
        padding: 1.5rem;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    section {
        width: 100%;
        max-width: 400px
    }
    header {
        margin: 2rem;
    }
    footer {
        margin-top: 1rem;
    }
}